<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    #inTurnFadingTextG{
      width:234px;
      margin:auto;
    }

    .inTurnFadingTextG{
      color:rgb(0,0,0);
      font-family:Arial;
      font-size:24px;
      text-decoration:none;
      font-weight:normal;
      font-style:normal;
      float:left;
      animation-name:bounce_inTurnFadingTextG;
      -o-animation-name:bounce_inTurnFadingTextG;
      -ms-animation-name:bounce_inTurnFadingTextG;
      -webkit-animation-name:bounce_inTurnFadingTextG;
      -moz-animation-name:bounce_inTurnFadingTextG;
      animation-duration:2.09s;
      -o-animation-duration:2.09s;
      -ms-animation-duration:2.09s;
      -webkit-animation-duration:2.09s;
      -moz-animation-duration:2.09s;
      animation-iteration-count:infinite;
      -o-animation-iteration-count:infinite;
      -ms-animation-iteration-count:infinite;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-iteration-count:infinite;
      animation-direction:normal;
      -o-animation-direction:normal;
      -ms-animation-direction:normal;
      -webkit-animation-direction:normal;
      -moz-animation-direction:normal;
    }

    #inTurnFadingTextG_1{
      animation-delay:0.75s;
      -o-animation-delay:0.75s;
      -ms-animation-delay:0.75s;
      -webkit-animation-delay:0.75s;
      -moz-animation-delay:0.75s;
    }
    #inTurnFadingTextG_2{
      animation-delay:0.9s;
      -o-animation-delay:0.9s;
      -ms-animation-delay:0.9s;
      -webkit-animation-delay:0.9s;
      -moz-animation-delay:0.9s;
    }
    #inTurnFadingTextG_3{
      animation-delay:1.05s;
      -o-animation-delay:1.05s;
      -ms-animation-delay:1.05s;
      -webkit-animation-delay:1.05s;
      -moz-animation-delay:1.05s;
    }
    #inTurnFadingTextG_4{
      animation-delay:1.2s;
      -o-animation-delay:1.2s;
      -ms-animation-delay:1.2s;
      -webkit-animation-delay:1.2s;
      -moz-animation-delay:1.2s;
    }
    #inTurnFadingTextG_5{
      animation-delay:1.35s;
      -o-animation-delay:1.35s;
      -ms-animation-delay:1.35s;
      -webkit-animation-delay:1.35s;
      -moz-animation-delay:1.35s;
    }
    #inTurnFadingTextG_6{
      animation-delay:1.5s;
      -o-animation-delay:1.5s;
      -ms-animation-delay:1.5s;
      -webkit-animation-delay:1.5s;
      -moz-animation-delay:1.5s;
    }
    #inTurnFadingTextG_7{
      animation-delay:1.64s;
      -o-animation-delay:1.64s;
      -ms-animation-delay:1.64s;
      -webkit-animation-delay:1.64s;
      -moz-animation-delay:1.64s;
    }




    @keyframes bounce_inTurnFadingTextG{
      0%{
        color:rgb(0,0,0);
      }

      100%{
        color:rgb(255,255,255);
      }
    }

    @-o-keyframes bounce_inTurnFadingTextG{
      0%{
        color:rgb(0,0,0);
      }

      100%{
        color:rgb(255,255,255);
      }
    }

    @-ms-keyframes bounce_inTurnFadingTextG{
      0%{
        color:rgb(0,0,0);
      }

      100%{
        color:rgb(255,255,255);
      }
    }

    @-webkit-keyframes bounce_inTurnFadingTextG{
      0%{
        color:rgb(0,0,0);
      }

      100%{
        color:rgb(255,255,255);
      }
    }

    @-moz-keyframes bounce_inTurnFadingTextG{
      0%{
        color:rgb(0,0,0);
      }

      100%{
        color:rgb(255,255,255);
      }
    }
  </style>
</head>
<body>

<div id="app">

</div>
<script type="text/javascript" src="..\node_modules\vue\dist\vue.js"></script>
<script type="text/javascript" src="..\node_modules\vue-router\dist\vue-router.js"></script>
<script type="text/javascript" src="..\node_modules\axios\dist\axios.js"></script>
<script type="text/javascript">
  //axios的基本使用
  //1.合并请求
  //2.先后请求
  //3.文件上传，暂停，恢复


  Vue.prototype.$axios = axios;
  var Son=Vue.extend({
    template:`<div>

获取id：<input type="text" v-model.lazy ="id">
<button @click="getData">发请求</button>
<div id="inTurnFadingTextG" ref="te" v-show="IsShow">
    <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">L</div>
    <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">o</div>
    <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">a</div>
    <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">d</div>
    <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">i</div>
    <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">n</div>
    <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">g</div>
  </div>







</div>`,methods:{
      getData:function(){
        //$axios.get(url,option)
        this.$axios.interceptors.request.use((config)=>{
          this.IsShow=true;
            console.log(config)
            return config
        })
        this.$axios.interceptors.response.use((res)=>{
          console.log(res)
          this.IsShow=false;
          return res.config
        })
        this.$axios.get('http://127.0.0.1:8888/').then((res)=>{
          console.log('返回get：'+JSON.stringify(res))
          this.id=res.data;
        })
          .catch((e)=>{
            console.log("异常："+e)
          })


      }
    },
    updated(){debugger
      console.log(this.$refs.te)
    },
    data:function(){
      return {
        id:'1111',
        IsShow:false

      }
    }

  })

  new Vue({
    components:{son:Son},
    el:'#app',
    template:`<son/>`

  })





</script>
</body>
</html>
